@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.footer {
  background-color: $primary-dark;
  color: $accent-beige;
  padding: 4rem 6%;
  border-radius: 0 0 1rem 1rem;
  font-family: inherit;

  // Grid layout for footer sections
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;

    @include respond(phone) {
      gap: 2rem;
      text-align: center;
    }

    h4 {
      @include pill($primary-light);
      color: $primary-dark;
      font-size: clamp(1.6rem, 2vw, 2.2rem);
      font-weight: 700;
      margin-bottom: 2rem;
      display: inline-block;
    }

    p {
      font-size: clamp(1.3rem, 1.5vw, 1.6rem);
      line-height: 1.6;
      color: rgba($accent-beige, 0.8);
      max-width: 30ch;
      //   color: var(--text-gray);
      margin-top: 1rem;
      @include respond(phone) {
        margin-inline: auto;
      }
    }
  }

  // Logo styling
  &__logo {
    font-size: clamp(2rem, 2vw, 2.4rem);
    font-weight: 700;
    color: $primary-light;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    span:first-child {
      color: $accent-beige;
      font-weight: 500;
    }
  }

  // Footer lists
  &__column {
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.8rem;
    }

    a {
      color: rgba($accent-beige, 0.8);
      text-decoration: none;
      font-size: clamp(1.3rem, 1.6vw, 1.5rem);
      transition: color 0.3s ease;

      &:hover,
      &:focus {
        @include hoverEffect(rgba($accent-beige, 0.6), $primary-light);
        // color: $primary-light;
        // outline: none;
      }
    }
  }

  // Footer bottom section
  &__bottom {
    border-top: 1px solid rgba($accent-beige, 0.2);
    padding-top: 2rem;
    text-align: center;
    font-size: clamp(1.2rem, 1.5vw, 1.3rem);
    color: rgba($accent-beige, 0.7);
    outline: 2px solid red;
  }
}
